<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Print</title>
    <link rel="stylesheet" href="../button.css">
    <link rel="stylesheet" href="../public/css/layout.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <style>
        .layout-center {
            background-color: white;
            height: 86vh;
            width: 90vw;
            margin: 0vh auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .img-wrap {
            background: rgb(245, 243, 243);
            width: 16vw;
            height: 24vw;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .state-wrap{
            /* background: rgb(245, 243, 243); */
            width: 15vw;
            height: 24vw;
            border-radius: 10%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
        }

        .state{
            margin-top: 20%;
        }
        .state-num{
            margin-top: 15%;
            font-size: 36px;
            color: #66ccff;
        }
        .state-tip{
            margin-top: 15%;
            font-size: 36px;
            color: #66ccff;
        }
        .buttons-wrap {
            width: 50%;
            text-align: center;
            margin: 0vh auto auto auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .my-button {
            margin: 0 auto;
            width: 15vw;
        }
    </style>

</head>

<body>
    <header class="header"><span> 打 印 </span></header>
    <div class="layout-center">
        <div style="width: 100%;position: absolute;">
            <div style="width: 60%;height:62vh;text-align: center;margin: 4vh auto auto auto;display: flex;justify-content: space-around;align-items: center;flex-wrap: wrap;"
                class="content">
                <div class="img-wrap">
                    <img name='back' src="" alt="">
                </div>
                <div class="img-wrap">
                    <img name='front' src="" alt="">
                </div>
                <div class="state-wrap">
                    <div class="state" style="width: 16vw;text-align: left;color: #5dbcfc;">&nbsp&nbsp打印进度 :</div>
                    <div class="state-num" style="width: 16vw;">0%</div>
                    <div style="width: 16vw;text-align: left;color: #5dbcfc;margin-top: 15%;">&nbsp&nbsp提示 : </div>
                    <div class="state-tip" style="width: 16vw;"></div>
                </div>
            </div>
            <br><br>
            <div class="buttons-wrap">
                <a id='0' href="#" class="button button-3d button-primary button-rounded my-button">开始打印</a>
                <!-- <a id='1' href="#" class="button button-3d button-primary button-rounded my-button">打印第2面</a> -->
                <a id='2' href="#" class="button button-3d button-primary button-rounded my-button">返回</a>
            </div>
        </div>


    </div>
    <footer class="footer"></footer>
</body>

<script src="../renderer.js"></script>

<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return (r[2]); return null;
    }
    let checkedImg = GetQueryString('checkedImg')
    let backCover = GetQueryString('backCover')
    let front = document.getElementsByName('front')[0]
    let back = document.getElementsByName('back')[0]
    let isPrinting = false

    if(!!checkedImg)
        front.src = checkedImg
    if(!!backCover)
        back.src = backCover

    document.getElementById('0').onclick = function () {
        // alert('开始打印第1面')
        if(isPrinting){
            alert("打印中，请勿操作！")
            return;
        }
        if (!checkedImg && !backCover) {
            alert("未获取到图片，请返回重试")
            return;
        }
        if(backCover){
            isPrinting = true
            Fetch(backCover)
        }
        else if(checkedImg){
            isPrinting = true
            Fetch(checkedImg)
        }
    }
    // document.getElementById('1').onclick = function () {
    //     // alert('开始打印第2面')
    //     if (!backCover) {
    //         alert("未获取到第 2 张图片，请重试")
    //         return;
    //     }
    //     if(isPrinting){
    //         alert("打印中，请勿操作！")
    //         return;
    //     }
    //     isPrinting = true
    //     Fetch(backCover)
    // }
    document.getElementById('2').onclick = function () {
        if(isPrinting){
            alert("打印中，请勿操作！")
            return;
        }
        location.href = "../index.html"
    }

    function Fetch(checkedImg) {
        var myInit = {
            method: 'GET',
            responseType: 'arraybuffer',
            mode: 'cors',
            cache: 'default'
        };
        var myRequest = new Request(checkedImg, myInit); 
        fetch(myRequest, myInit).then(async function (res) {
            return Buffer.from(await res.arrayBuffer());
        }).then(function (response) {
            console.log(response)
            console.log(typeof response)

            var ipp = require('ipp')
            var fs = require('fs')
            var printer = ipp.Printer("http://127.0.0.1:631/printers/EPSON_L805_Series")

            var msgx = {
                "operation-attributes-tag":{
                }
            };
            var msg = {
                "operation-attributes-tag": {
                    "requesting-user-name": "William",
                    "job-name": "My Test Job",
                    "document-format": "application/octet-stream",
                },
                data: response
            };

            printer.execute("Print-Job", msg, (err, res) => {
                console.log(res);
                msgx['operation-attributes-tag']['job-id']=res['job-attributes-tag']['job-id'];
		        go();
            })

            function go(){
                printer.execute("Get-Job-Attributes",msgx,function(err,res){
                    console.log(res);
                    let rtNum = res['job-attributes-tag']['job-media-progress']
                    let state = res['job-attributes-tag']['job-state']
                    let domNum = document.getElementsByClassName('state-num')[0]
                    let domTip = document.getElementsByClassName('state-tip')[0]

                    if(rtNum >= 99 || rtNum == undefined) {
                        if(state == 'completed'){
                            domNum.innerHTML = '打印完毕！'
                            isPrinting = false
                            if(!!backCover){
                                backCover = ''
                                domTip.innerHTML = '请翻页'
                            }
                            else if(!!checkedImg){
                                checkedImg = ''
                            }
                            return 'ok';
                        }
                        else{
                            domNum.innerHTML = '处理中,请稍等..'
                        } 
                    }
                    else if(!!rtNum){
                        domNum.innerHTML = rtNum + '%'
                    }

                    // let rtString =  res['job-attributes-tag']['job-printer-state-message'] //real time string data
                    // console.log('string',rtString)
                    // if(!!rtString){
                    //     let rtNum =  rtString.split(' ')[3];
                    //     console.log('num', rtNum)

                    //     let domNum = document.getElementsByClassName('state-num')[0]
                    //     if(rtNum == '100%' || rtNum == undefined) {
                    //         domNum.innerHTML = '处理中，请稍等..'
                    //         return;
                    //     }
                    //     domNum.innerHTML = rtNum
                    // }
                    setTimeout(go,1000);	
                });
            }
        });
    }

</script>

</html>