<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/button.css">
    <link rel="stylesheet" href="../public/css/layout.css">
    <script src="../public/js/jquery-3.5.1.min.js"></script>

    <link  href="../public/css/Viewer.min.css" rel="stylesheet">
    <script src="../public/js/Viewer.min.js"></script>
    <style>
        .layout-center{
            background-color: white;
            height:86vh;
            width: 90vw;
            margin: 0vh auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .img-wrap {
            background: rgb(245, 243, 243);width: 16vw;height: 24vw;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .buttons-wrap{
            width: 50%;
            text-align: center;
            margin: 0vh auto auto auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>
    <header class="header"><span>随机获取</span></header>
    <div class="layout-center">
        <div style="width: 100%;position: absolute;">
            <div style="width: 55%;height:65vh;text-align: center;margin: 4vh auto auto auto;display: flex;justify-content: space-around;align-items: center;flex-wrap: wrap;"
                class="content">
                <div class="img-wrap content-img">
                    <img name='front' src="" alt=""></div>
                <div class="img-wrap content-img">
                    <img name='back' src="" alt="">
                </div>
            </div>
            <br><br>
            <div class="buttons-wrap">
                <a id='0' style="margin: 0 auto;width: 13vw;" href="#"
                    class="button button-3d button-primary button-rounded">前往打印</a>
                <a id='1' style="margin: 0 auto;width: 13vw;" href="#"
                    class="button button-3d button-primary button-rounded">换一批</a>
                <a id='2' style="margin: 0 auto;width: 13vw;" href="../index.html"
                    class="button button-3d button-primary button-rounded">返回</a>
            </div>
        </div>



    </div>
    <footer class="footer"></footer>
    <!--解决脚本标签加载了正确的路径，也找不到jQuery插件的问题-->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../public/js/jquery-3.5.1.min.js"></script>
    <script>if (window.module) module = window.module;</script>
</body>
<script>
    var checkedImg = '../public/img/front-2.jpg'
    var backCover = '../public/img/back-2.jpg'

    getImg()

    document.getElementById('0').onclick = function () {
        if(!checkedImg && !backCover){
            alert('未获取到图片,请重试')
            return;
        }
        window.location = `./print.html?checkedImg=${checkedImg}&&backCover=${backCover}`
    }
    document.getElementById('1').onclick = function () {
        console.log("exange")

        getImg()
    }

    function getImg(){
        $.get({
            url: 'http://129.204.241.109:8080/randomGet',
            success: function (res) {
                checkedImg = res.checkedImg
                backCover = res.backCover
                console.log("checkedImg", res.checkedImg)
                console.log("backCover", res.backCover)
                let front = document.getElementsByName('front')[0]
                let back = document.getElementsByName('back')[0]

                front.src = checkedImg
                back.src = backCover

                const viewerFront = new Viewer(document.getElementsByName('front')[0], {
                    toolbar: false,
                    zoomable: false,
                    navbar: false,
                    movable:false,
                    viewed() {
                        viewerFront.zoomTo(0);
                    },
                });
                const viewerBack = new Viewer(document.getElementsByName('back')[0], {
                    toolbar: false,
                    zoomable: false,
                    navbar: false,
                    movable:false,
                    viewed() {
                        viewerBack.zoomTo(0);
                    },
                });
            },
            error: function (err) {
                console.log(err)
            }
        })
    }
</script>
</html>